# hn-reader

./: .travis.yml  README.md  build.gradle  script.sh
app/: android.jks  app-release.apk  build.gradle  key.p12
app/src/androidTest/java/com/adamg/hnreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamg/hnreader/: AppConstants.kt  HNApp.kt  MainActivity.kt
app/src/main/java/com/adamg/hnreader/adapter/: CommentsAdapter.kt  ItemsAdapter.kt  JobsAdapter.kt  NewStoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adamg/hnreader/api/: HackerNewsApi.kt
app/src/main/java/com/adamg/hnreader/base/: BaseActivity.kt  BaseActivityMvp.kt  BaseFragment.kt  BaseFragmentMvp.kt  BasePresenter.kt
app/src/main/java/com/adamg/hnreader/customviews/: HtmlTextView.kt
app/src/main/java/com/adamg/hnreader/dagger/component/: ApplicationComponent.kt  AskComponent.kt  AsksComponent.kt  CommentsComponent.kt  ItemDetailsComponent.kt  JobsComponent.kt  NewStoriesComponent.kt  ShowsComponent.kt
app/src/main/java/com/adamg/hnreader/dagger/module/: ApplicationModule.kt  AskModule.kt  AsksModule.kt  CommentsModule.kt  ItemDetailsModule.kt  JobsModule.kt  NewStoriesModule.kt  ShowsModule.kt
app/src/main/java/com/adamg/hnreader/dagger/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/adamg/hnreader/data/dao/: CommentDao.kt  ItemDao.kt
app/src/main/java/com/adamg/hnreader/data/repository/: ItemRepository.kt
app/src/main/java/com/adamg/hnreader/models/: Ask.kt  Comment.kt  Comments.kt  Item.kt  ItemType.kt  Job.kt  Story.kt
app/src/main/java/com/adamg/hnreader/networking/: HackerNewsApi.kt
app/src/main/java/com/adamg/hnreader/utils/: ItemTypeParser.kt  ViewExtenstions.kt
app/src/main/java/com/adamg/hnreader/views/: ShowsFragments.kt
app/src/main/java/com/adamg/hnreader/views/activities/itemdetailactivity/: ItemDetailsActivity.kt  ItemDetailsPresenter.kt  ItemDetailsView.kt
app/src/main/java/com/adamg/hnreader/views/activities/mainactivity/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/adamg/hnreader/views/asks/: AsksFragments.kt
app/src/main/java/com/adamg/hnreader/views/askview/: AskActivity.kt  AskModel.kt  AskPresenter.kt  AskView.kt
app/src/main/java/com/adamg/hnreader/views/base/: BaseActivityMvp.kt  BaseFragment.kt  BaseFragmentMvp.kt  BasePresenter.kt
app/src/main/java/com/adamg/hnreader/views/comments/: CommentCardModel.kt  CommentsFragment.kt  CommentsModel.kt  CommentsPresenter.kt  CommentsView.kt
app/src/main/java/com/adamg/hnreader/views/customviews/: HtmlTextView.kt
app/src/main/java/com/adamg/hnreader/views/fragments/comments/: CommentCardModel.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsModel.kt  CommentsPresenter.kt  CommentsView.kt
app/src/main/java/com/adamg/hnreader/views/fragments/listfragments/: ItemListener.kt  ItemsAdapter.kt  ItemsUiModel.kt  ItemsView.kt
app/src/main/java/com/adamg/hnreader/views/fragments/listfragments/asks/: AsksFragment.kt  AsksPresenter.kt
app/src/main/java/com/adamg/hnreader/views/fragments/listfragments/jobs/: JobsFragment.kt  JobsPresenter.kt
app/src/main/java/com/adamg/hnreader/views/fragments/listfragments/newstories/: NewStoriesFragment.kt  NewStoriesPresenter.kt
app/src/main/java/com/adamg/hnreader/views/fragments/listfragments/shows/: ShowsFragment.kt  ShowsPresenter.kt
app/src/main/java/com/adamg/hnreader/views/fragments/webview/: WebViewFragment.kt
app/src/main/java/com/adamg/hnreader/views/jobs/: JobsFragment.kt
app/src/main/java/com/adamg/hnreader/views/jobview/: JobActivity.kt
app/src/main/java/com/adamg/hnreader/views/listfragments/: ItemListener.kt  ItemsModel.kt  ItemsUiModel.kt  ItemsView.kt
app/src/main/java/com/adamg/hnreader/views/listfragments/asks/: AsksFragment.kt  AsksPresenter.kt
app/src/main/java/com/adamg/hnreader/views/listfragments/jobs/: JobsFragment.kt  JobsPresenter.kt
app/src/main/java/com/adamg/hnreader/views/listfragments/newstories/: NewStoriesFragment.kt  NewStoriesPresenter.kt
app/src/main/java/com/adamg/hnreader/views/listfragments/shows/: ShowsFragment.kt  ShowsPresenter.kt
app/src/main/java/com/adamg/hnreader/views/mainactivity/: MainActivity.kt
app/src/main/java/com/adamg/hnreader/views/newposts/: NewPostsFragment.kt
app/src/main/java/com/adamg/hnreader/views/newstories/: NewStoriesAdapter.kt  NewStoriesFragment.kt  NewStoriesModel.kt  NewStoriesPresenter.kt  NewStoriesView.kt
app/src/main/java/com/adamg/hnreader/views/shows/: ShowsFragments.kt
app/src/main/java/com/adamg/hnreader/views/storyview/: StoryActivity.kt
app/src/main/java/com/adamg/hnreader/views/webview/: WebViewFragment.kt
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_star_black_24px.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_ask.xml  activity_item_details.xml  activity_job.xml  activity_main.xml  activity_story.xml  ask_header.xml  comment_card.xml  fragment_asks_fragments.xml  fragment_comments.xml  fragment_jobs.xml  fragment_new_posts.xml  fragment_new_stories.xml  fragment_shows_fragments.xml  fragment_web_view.xml  item_card.xml  item_details.xml  job_card.xml  job_header.xml  story_card.xml  story_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adamg/hnreader/: ExampleUnitTest.java
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
