apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.triplet.play'
apply plugin: "com.gladed.androidgitversion"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adamg.hnreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('ALIAS_KEY')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
            resValue "string", "app_name", "HNReader - dev"
            applicationIdSuffix ".dev"
        }
        prod {
            resValue "string", "app_name", "HNReader"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    ext.androidSupportVersion = '25.3.1'
    ext.mosbyVersion = '3.0.4'
    ext.leakCanaryVersion = '1.5.1'
    ext.daggerVersion = '2.11'
    ext.retrofitVersion = '2.3.0'
    ext.rxJavaVersion = '1.3.0'
    ext.ankoVersion = '0.10.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.hannesdorfmann.mosby3:mvp:$mosbyVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.evernote:android-state:1.0.1"
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"
    compile 'io.reactivex:rxkotlin:1.0.0'
    testCompile "junit:junit:4.12"
    annotationProcessor "com.evernote:android-state-processor:1.0.1"
    kapt "com.google.dagger:dagger-compiler:2.9"
    provided "javax.annotation:jsr250-api:1.0"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
play {
    serviceAccountEmail = System.getenv('GOOGLE_API_CLIENT_EMAIL')
    pk12File = file('key.p12')
}