<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:theme="@style/WhiteTextTheme"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/askTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="This will be the story title of some story that might be longer then one line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:padding="8dp"
        android:background="@color/askContentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.adamg.hnreader.customviews.HtmlTextView
            android:id="@+id/askContent"
            android:text="This will be the story title of some story that might be longer then one line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="user"
            android:textStyle="italic"
            android:layout_alignParentLeft="true"
            android:id="@+id/askUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/askPoints"
                android:text="344"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@drawable/ic_whatshot_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>