<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_margin="4dp"
            android:layout_weight="20"
            card_view:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/comment_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/commentAuthor"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="SomeSuperGuy" />
                    <TextView
                        android:textStyle="italic"
                        android:id="@+id/commentAgo"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5 hours ago" />
                </RelativeLayout>

                <com.adamg.hnreader.views.customviews.HtmlTextView
                    android:id="@+id/commentContent"
                    android:textColorLink="@color/clickableLinkColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="As you can see, there’s very little boilerplate, and the code is much more to-the-point. If I were to go back to this code in a few months, it would hardly take me a minute to figure out what’s going on. And that is priceless!" />

                  <LinearLayout
                      android:visibility="visible"
                      android:id="@+id/linearLayoutShowMoreComments"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <FrameLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <TextView
                              android:clickable="true"
                              android:padding="@dimen/padding_normal"
                              android:id="@+id/textViewShowReplies"
                              android:textColor="@color/font_gray_light"
                              android:textAlignment="center"
                              android:background="?attr/selectableItemBackground"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="@string/show_replies_comments" />

                          <TextView
                              android:clickable="true"
                              android:padding="@dimen/padding_normal"
                              android:visibility="gone"
                              android:id="@+id/textViewHideReplies"
                              android:textColor="@color/font_gray_light"
                              android:textAlignment="center"
                              android:background="?attr/selectableItemBackground"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="@string/hide_replies_comments" />

                      </FrameLayout>

                      <TextView
                          android:id="@+id/textViewAnswerCount"
                          android:textColor="@color/font_gray_light"
                          android:textAlignment="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          tools:text="(20)"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>