<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="@color/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/storyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Some story title that can take up more the one space !!" />

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="15"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/ic_whatshot_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/storyPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="123"/>

                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:lines="1"
                        android:layout_weight="35"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/storyTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="4 hours ago" />

                    <LinearLayout
                        android:layout_weight="35"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="by "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/storyBy"
                            android:lines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="superHeroGuy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_weight="15"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_mode_comment_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/commentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="321"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>